/*
 Navicat Premium Data Transfer

 Source Server         : android
 Source Server Type    : MySQL
 Source Server Version : 80028
 Source Host           : localhost:3306
 Source Schema         : ruoyi

 Target Server Type    : MySQL
 Target Server Version : 80028
 File Encoding         : 65001

 Date: 15/01/2025 14:01:41
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `content` varchar(2005) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `time` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `update_time` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `category` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `push_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `click_num` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES (1, '增资金入场 沪胶强势创年内新高', '本报讯 上海天然橡胶期价周三再创年内新高，主力合约突破21000元/吨重要关口。分析师指出，由于橡胶现货需求强劲，但供应却因主产国降雨天气而紧俏。同时国内有望出台新汽车刺激方案，沪胶后市有望延续强势。\n　　经过两个交易日的强势调整后，昨日上海天然橡胶期货价格再度大幅上扬，在收盘前1小时，大量场外资金涌入，主力1003合约强劲飙升很快升穿21000 元/吨整数关口，终盘报收于21,400元/吨，上涨2.27%，较前一日结算价上涨475元/吨，成交量为736,816手，持仓量为225,046 手。当日整体市场增仓3.4万余手。\n　　从盘后交易所持仓来看，两大主力多头金鹏期货和成都倍特期货略微增几百手，继续保持多头前两名位置，而主力多头新湖期货增仓3344手，值得注意的是，永安期货昨日空翻多，增加多仓1837手，其多头持仓增加至7021手，而净持仓增加至1813 手；空头两大主力则继续大幅增仓，其中浙江大地增仓2522手至17294手，银河期货增仓1075手至7086手。\n　　与此同时，东京商品交易所橡胶期货也强势上扬，基准4月合约再创13个月新高。截止北京时间昨日下午16点46分报241.5日元/公斤，较前日收盘涨3.2日元。\n　　金鹏期货北京海鹰路营业部总经理陈旭指出，近期沪胶受资金推动持续升创年内新高，而橡胶现货需求强劲，但供应却因主产国降雨天气而紧张。同时国内有望出台新汽车刺激方案，因此沪胶后市有望延续强势。\n　　泰国橡胶协会秘书长Prapas Euanontat16日表示，因暴雨中断生产，2009年该国橡胶产量可能下降约10%，为270万吨至280万吨。另据日本橡胶贸易协会最新数据，截至11月10日，该国天然橡胶库存较10月31日时的库存量下滑3.4%，至3902吨，创纪录新低。\n　　据国家统计局公布的最新数据显示，9月份国内轮胎产量较2008年同期增长27%至5,810万条，较8月份增长10%。1-9月份轮胎总产量增长13%至4.814亿条。这表明在特保案发生前，中国的轮胎出口已经产生巨大的需求，特保案生效也可能不会太大地削弱市场规模。\n　　陈旭表示，国家仍将汽车行业作为拉动经济增长的重要手段，这可能会在近期即将召开的经济会议中得到体现，中国扩大内需的方针正刺激天胶等原材料消费，引起贸易商囤积库存。不过，也有分析师表示，国内橡胶库存高企，逼近13万吨，且随着主产国降雨天气结束供应将持续增加，因此沪胶后市上行空间有限。', '2025-1-13', NULL, '财经', '魏曙光', NULL);
INSERT INTO `news` VALUES (2, '摩托罗拉：GPON在FTTH中比EPON更有优势', '2009年，在国内光进铜退的火热趋势下，摩托罗拉携其在国际市场上已经获得丰富运营经验的GPON解决方案，大举进入中国的光通信市场。对于这一个时间点的选择，摩托罗拉宽带及移动网络事业部网络接入解决方案部全球营销与传播总监FloydWagoner的解释是：中国利用GPON推进光线到户的时机正在趋于成熟，而摩托罗拉在国际上的GPON研发和运营经验，可以更好地提升国内运营商推进FTTH的效率。\n　　GPON的国际性优势\n　　在亚洲地区，推进光线到户的多种技术中，EPON一直是非常强大并且主流的技术。而在亚洲以外的国际很多地区，运营商都开始越来越多地关注GPON，今年GPON预计占到全球光纤到户市场的40%。\n　　在FloydWagoner看来，EPON虽然仍然强大，而GPON的实力在显著加强。\n　　在带宽方面，GPON比EPON上下行带宽都加强了至少一倍。因为EPON利用率相对于GPON要低一些，在相同的用户部署、相同终端情况下，统计数据表明EPON支持上、下行29Mbit/s的带宽，而GPON可以达到下行79Mbit/s上行37Mbit/s的实际带宽，从根本上提升了对数据业务的支持。\n　　在服务的质量保证(QoS)上，目前EPON的业务主要是数据业务，而运营商要推广三网融合等复杂的业务，服务质量保证要求会更高。在这方面，GPON有了更好的机制来保证多业务服务质量的实现。\n　　此外，在部署的方便性上，光线路中的光功率意味着传输距离的长短。EPON的速率是24dB，而GPON是28dB，在相同的条件下，GPON的传输距离更远。运营商可以把ONT布置在更远的位置，节省线路的成本，将来可以覆盖更多、更远的终端单元。\n　　综合比较，无论在技术方面还是在业务保障方面以及在材料方面，GPON到现在为止所体现的趋势更加地优于EPON。而且GPON的成本价格已经下降很多，得到越来越多的运营商的青睐。目前国内中国电信、中国联通以及中国移动都已经表示过把GPON作为下一步光网络发展的优选。\n　　创新性的GPONONT和OLT\n　　据FloydWagoner介绍，凭借在全球FTTH领域积累的经验，摩托罗拉开发了创新产品，以满足服务供应商提供更低密度的OLT、满足更高密度的 MDU环境以及具集成功能的室内ONT等方面的需求。创新性的GPONONT和OLT，可以将光纤延伸至服务供应商网络的边缘，从而保证用户在任何地方都能享用端到端的超宽带服务。同时，摩托罗拉的FTTH网元管理系统AXSvision，还能简化网管界面，并帮助运营商加速新型、丰富的个性化娱乐业务推出速度。', '2025-1-13', NULL, '科技', '鲁义轩', NULL);
INSERT INTO `news` VALUES (3, '时尚评论：两个中国人在巴黎(图)', '这是设计师谢锋第五次在巴黎时装周上亮相。两年多来，他和他的团队对发布会的制作流程已经上手，但忐忑不安的心情却从没改变。这是台湾时装品牌夏姿-陈首次参加巴黎时装周。“哪怕做得不好，既然来了，下次就还得来。”这是设计师王太从一开始就下定的决心。中国设计师在巴黎如何表现？他们是否已经进入了欧洲的主流话语体系？他们距离真正意义上的成功还有多远？\n　　2008/10/1\n　　三个纸板箱，两口大行李箱-Jefen by Frankie 新一季的系列在巴黎时间10 月1 日晚上9 点半抵达戴高乐机场。同行的还有Jefen 的团队，包括随行化妆师和摄影师，一行总共7人。\n　　这是设计师谢锋第五次参加巴黎时装周。他本人已经提前一周到达巴黎。以往四季，Jefen by Frankie 的发布会都被安排在巴黎时装周的第一天，这一次的日程则改到最后一天。筹备的时间增加了，工作节奏也有所改变。“这次我没时间去看别的品牌发布。”谢锋说。在首都机场候机时，Jefen 的国际发展总监张吉吉说起本季的主题“桃花源”。“谢锋用了很多黑色，本来我们担心颜色会不会太深，”他说，“但是这两天看下来，一线品牌的发布都是黑压压一片，我跟他打电话说，这下就放心了。”\n　　2008/10/2\n　　入秋后的巴黎在下过几场雨之后急速降温，已有寒风刺骨之势。短暂休息了几个小时，工作人员就从酒店出发前往Jefen 位于Montmartre 路的工作室。巴黎的制作团队已经把服装全部拆包挂好。距离10 月5 日的发布会还剩3 天，在最后阶段，团队对服装搭配和长度等仍会做出调整，此外一些在国内没有备齐的配件，比如袜子和底裤也要在巴黎继续完成。接下来的两天将会非常忙碌。这是造型师Catherine Hebert第一次与谢锋合作。之前合作了四季的造型师风格更为商业化，这一次谢锋则听取国际公关2e Bureau 的意见，起用新的造型师，希望能获得更突出个性的效果。“应该给人以什么样的印象，我们其实也并不明确。”谢锋说，“这一次的风格会更艺术化。”\n　　随服装一同运来的高跟鞋在墙角一溜排开。同样的一款鞋， 从外形上看不出明显的区别，在中国的制作价格是400 元人民币，在意大利制作却要花费上万元之多。\n　　谢锋在9 点半到达工作室，立刻与工作人员开了一个短会，决定接下来几天的工作方式。以前几季的发布都安排在时装周第一天，因而在筹备阶段，模特可以按照约定的时间来面试。这一次的日程改到最后一天，在各大秀场奔忙的模特只能见缝插针地过来。因此在2日到3 日的两天时间里，面试和试装的工作需要零星完成，同时要确定的还有全部36 个造型。至于发型、化妆和音乐则只有利用晚上的时间商议完成。秀场布景的最后方案也尚未确定，目前有两个选择，如何定夺，恐怕要视预算而定。\n　　在会议桌上提起的还有关于中国模特的问题。以往Jefen 都会让中国模特展示第一和最后一个造型，去年没有选到合适的，因此选用了一位蒙古模特，以保证有“中国脸”出现。而这一季，似乎中国脸已经落市，中国模特在时装周上的比例明显降低，连杜鹃也没来巴黎。实在不行，也只能再找一张中国脸了。\n　　一张照片被放到了台面上。这是一个在法国做演员的中国姑娘，秀场导演Christophe Carrere 很希望让她来走。但由于她本职并非模特，谢锋和张吉吉对此都持保守态度。“是不是压得住，还要试一试才能定。”谢锋说。\n　　新一季的系列中出现了好几件透明的下装，需要搭配肤色的内裤。然而目前看来，设计团队在国内采购的内裤颜色过灰，效果不好。为了更换合适的内裤，2 日当天必须定下所有的透明下装。\n　　在采光充足的房间尽头，服装挂满了三面墙壁。一张长桌在衣架环绕当中摆开—这就是导演Carrere、造型师Hebert 和国际公关负责人SylvieGrumbach 在接下来的几天里完成所有工作的地方。协助他们的有两位设计助理、一位板师，以及定居巴黎的配饰设计师马丽娜。负责企划的张吉吉和负责公关的宋佳在这三天里的主要工作是打电话—来宾还需要最后确定，请柬也要全部发出去。而尽管工作千头万绪，谢锋本人在最后的几天里却算不上很忙。Hebert 在过去的半年时间里已经多次往返中国，参与了大部分前期工作，在巴黎的最后调整有专业团队负责完成。而谢锋这几天的主要工作就是接受媒体采访。', '2025-1-13', NULL, '时尚', '夏姿-陈', NULL);
INSERT INTO `news` VALUES (4, '中国女子公开赛崔慧用5杆领先晋级 珊珊排名第八', '新浪体育讯　(12月20日，福建厦门)虽然没有星期四发挥得那么理想，被称之为“水姑娘”的崔慧用仍然控制着东方中国女子公开赛领先榜，第二轮结束之后她已经领先5杆了。\n　　韩国选手崔慧用在厦门东方高尔夫俱乐部打出71杆，低于标准杆1杆，两轮成绩为136杆(65-71)，低于标准杆8杆，星期天将向职业生涯第二个冠军迈进。郑惠珍(71)、金?宣(73)和韩国女子巡回赛排名第二位的徐希炅(74)以141杆，低于标准杆2杆位于并列第二位。中华台北选手吕晓娟打出70杆，低于标准杆2杆之后，与韩国女子巡回赛排名第三位的金何娜一起位于并列第五位。中国第一个LPGA球手冯珊珊打出71杆之后，以144杆，平标准杆单独位于第八位。\n　　“今天不如昨天的主要原因是前半阶段，我的推杆不是很好，乱了阵脚。”2006年多哈亚运会铜牌得主崔慧用说，“可是我后来调整了过来，推杆恢复到原来的水平。总体来说今天是平淡的一天。”\n　　与昨天的65杆，低于标准杆7杆比较起来，崔慧用星期六的表现的确可以用“平淡”来形容。她没有抓到昨天那么多小鸟(合计8只)，另外柏忌也多了一个。如果说这两轮的比赛还有什么相同的话，崔慧用昨天和今天都在第18洞吞下了柏忌。\n　　“第18洞对于我来说的确比较难。昨天，我在第18洞的问题主要是击球。”崔慧用说，“今天我可能出现更大的灾难，有可能吞下双柏忌。我最终以柏忌结束已经很满意了。”最后一洞，崔慧用的保帕推杆没有推进，留下了一个尴尬的距离，不过她拿下那一推，避免了更大的灾难。\n　　其实第18洞不止崔慧用一个人犯错，那三位排名第二位的选手也在该洞吞下了柏忌，这让夺冠局面呈现一边倒的局面。可是崔慧用并不敢掉以轻心：“的确，现在我领先5杆，可是比赛还有18个洞，我并不敢掉以轻心。现在要说夺冠还为时尚早。排名第二位的三位选手都是非常优秀的选手，说不上谁是主要对手，她们都会带给我巨大的挑战。”\n　　崔慧用大概从10岁开始接触高尔夫，但是那个时候她并没有太在意。那个时候的她热爱各种体育运动。可是自从12岁成为韩国国家队的一员以来，崔慧用就变得专心起来，非常骄傲自己可以当高尔夫球员。以朴世莉为偶像，崔慧用正在一步步向世界高尔夫名人堂成员的道路前进。2006年代表韩国参加亚运会赢得了团体金牌，崔慧用个人拿到了铜牌，那一年她当选为最佳业余球手。2007年，她以业余身份参加了英国女子公开赛，2008年，她在韩巡赛上夺取一个冠军之后，最终当选为韩巡赛年度最佳新人。\n　　中国排名第一位的冯珊珊目前落后领先者8杆，可是在星期天她仍要为了荣誉而战，因为这是中国的国家级公开赛。“今天我的表现比昨天好了一些，不知道为什么，我仍旧感到一些紧张，特别是第一洞的时候。”冯珊珊说，“过去两天，我主要是推杆表现不太理想，另外我不应该失误的切杆也失误了。不过我仍然充满了信心，希望在星期天杀入前五位。\n　　“我想中国选手之所以在这场比赛中的表现不如韩国选手，是因为她们的比赛经验不如韩国选手。”', '2025-1-13', NULL, '体育', '新浪体育讯', NULL);
INSERT INTO `news` VALUES (10, '333333', '333333333333333333', '2025-01-05', '2025-01-14', '裁剪', '33333333', 0);

SET FOREIGN_KEY_CHECKS = 1;
