# coding: utf-8

from __future__ import print_function

import os
import tensorflow as tf
from cnn_model import TCNNConfig, TextCNN  # 导入 CNN 模型
from data.cnews_loader import read_category, read_vocab

base_dir = 'D:\\code\\text-classification-cnn-rnn-master\\helper\\data\\cnews'
vocab_dir = os.path.join(base_dir, 'cnews.vocab.txt')

save_dir = 'checkpoints/textcnn'  # 修改为 CNN 模型的保存路径
save_path = os.path.join(save_dir, 'final_model.keras')  # 确保路径正确


class CnnModel:
    def __init__(self):
        self.config = TCNNConfig()
        self.categories, self.cat_to_id = read_category()
        self.words, self.word_to_id = read_vocab(vocab_dir)
        self.config.vocab_size = len(self.words)

        # 加载模型
        self.model = tf.keras.models.load_model(
            save_path,
            custom_objects={'TextCNN': TextCNN}  # 确保 TextCNN 类被正确加载
        )
        print("模型加载成功")

    def predict(self, message):
        # 将输入文本转换为词 ID 序列
        content = str(message)  # 确保输入为字符串
        data = [self.word_to_id[x] for x in content if x in self.word_to_id]

        # 填充序列
        padded_data = tf.keras.preprocessing.sequence.pad_sequences(
            [data], maxlen=self.config.seq_length, padding='post', truncating='post'
        )

        # 使用模型进行预测
        predictions = self.model.predict(padded_data)
        y_pred_cls = tf.argmax(predictions, axis=1).numpy()[0]  # 获取预测类别

        return self.categories[y_pred_cls]


if __name__ == '__main__':
    cnn_model = CnnModel()
    test_demo = [
        '记者傅亚雨沈阳报道 来到沈阳，国奥队依然没有摆脱雨水的困扰。7月31日下午6点，国奥队的日常训练再度受到大雨的干扰，无奈之下队员们只慢跑了25分钟就草草收场。31日上午10点，国奥队在奥体中心外场训练的时候，天就是阴沉沉的，气象预报显示当天下午沈阳就有大雨，但幸好队伍上午的训练并没有受到任何干扰。下午6点，当球队抵达训练场时，大雨已经下了几个小时，而且丝毫没有停下来的意思。抱着试一试的态度，球队开始了当天下午的例行训练，25分钟过去了，天气没有任何转好的迹象，为了保护球员们，国奥队决定中止当天的训练，全队立即返回酒店。在雨中训练对足球队来说并不是什么稀罕事，但在奥运会即将开始之前，全队变得“娇贵”了。在沈阳最后一周的训练，国奥队首先要保证现有的球员不再出现意外的伤病情况以免影响正式比赛，因此这一阶段控制训练受伤、控制感冒等疾病的出现被队伍放在了相当重要的位置。而抵达沈阳之后，中后卫冯萧霆就一直没有训练，冯萧霆是7月27日在长春患上了感冒，因此也没有参加29日跟塞尔维亚的热身赛。队伍介绍说，冯萧霆并没有出现发烧症状，但为了安全起见，这两天还是让他静养休息，等感冒彻底好了之后再恢复训练。由于有了冯萧霆这个例子，因此国奥队对雨中训练就显得特别谨慎，主要是担心球员们受凉而引发感冒，造成非战斗减员。而女足队员马晓旭在热身赛中受伤导致无缘奥运的前科，也让在沈阳的国奥队现在格外警惕，“训练中不断嘱咐队员们要注意动作，我们可不能再出这样的事情了。”一位工作人员表示。从长春到沈阳，雨水一路伴随着国奥队，“也邪了，我们走到哪儿雨就下到哪儿，在长春几次训练都被大雨给搅和了，没想到来沈阳又碰到这种事情',
        '本报讯 上海天然橡胶期价周三再创年内新高，主力合约突破21000元/吨重要关口。分析师指出，由于橡胶现货需求强劲，但供应却因主产国降雨天气而紧俏。同时国内有望出台新汽车刺激方案，沪胶后市有望延续强势。经过两个交易日的强势调整后，昨日上海天然橡胶期货价格再度大幅上扬，在收盘前1小时，大量场外资金涌入，主力1003合约强劲飙升很快升穿21000 元/吨整数关口，终盘报收于21,400元/吨，上涨2.27%，较前一日结算价上涨475元/吨，成交量为736,816手，持仓量为225,046 手。当日整体市场增仓3.4万余手。从盘后交易所持仓来看，两大主力多头金鹏期货和成都倍特期货略微增几百手，继续保持多头前两名位置，而主力多头新湖期货增仓3344手，值得注意的是，永安期货昨日空翻多，增加多仓1837手，其多头持仓增加至7021手，而净持仓增加至1813 手；空头两大主力则继续大幅增仓，其中浙江大地增仓2522手至17294手，银河期货增仓1075手至7086手。与此同时，东京商品交易所橡胶期货也强势上扬，基准4月合约再创13个月新高。截止北京时间昨日下午16点46分报241.5日元/公斤，较前日收盘涨3.2日元',
        '2010年，全球瞩目中国，中国聚焦上海。世博会的盛大开幕，为这座国际化大都市注入了全新的活力。作为中国餐饮业领跑者的肯德基，也抓住了这个百年难遇的契机。6月1日，伴随着中国大陆第3000家餐厅在上海开业，并同步启用全新品牌口号“生活如此多娇”，肯德基以独有的方式与世博共襄盛举，再次用实际行动诠释“立足中国、融入生活”的总策略。沉甸甸的数字：全国>3000 全年>4006月1日，上海漕宝路星星广场，锣鼓喧天，鞭炮齐鸣，肯德基莘漕餐厅喜庆开业。这标志着中国肯德基再次打破了自己创造的开店记录，以全国3000家餐厅的数量继续领跑业界。距离去年2600家花落郑州，时隔不到1年，肯德基就兑现了当时的承诺，完成了3000家的目标。',
        '许多开发公司都认为，单机游戏应该是最适合手机娱乐模式的。但是盗版问题不解决，如今这样惨淡的现状就无法得到彻底的改善。同时，开发商与运营商的利益分配不合理、开发商收益过少，也抑制了手机游戏的发展。北京随手互动总经理张黎利这样说道：“盗版，毁掉了中国影视业，毁掉了PC单机游戏业，也毁掉了手机单机游戏业。我做手机游戏，是因为我喜欢玩儿游戏，其实我最想做的是视频游戏，但是因为盗版在中国根本不可能做。所以我只能做网游，因为这个可以防盗版。虽然作为一个游戏爱好者，我这么多年来是一个盗版游戏的受益者，但是当我真正从事这个行业的时候，盗版其实毁了很多游戏人的梦想，我只好去接受现实。”张黎利也希望，随着国家的法制越来越健全，运营商也可以跟主管部门适当地加强一点对于这个行业的监督与管理。他说：“我们争取把手机游戏做成一个创意行业。我一直希望有人在做，我非常希望盗版的问题在中国能解决，不能全体解决，能不能在某一个细分领域尝试一下，这是我们这个行业一直在倡导的事。”对于开发商与运营商的利益分配不合理、开发商收益过少的现象，张黎利详细介绍说：“如果有100块钱的利润，运营商会拿去15%至30%，增值服务商会拿走30%甚至更多，那么给开发商剩下的也只有30%了。',
        '环球时报特约记者唐湘报道 据马来西亚吉隆坡安全评论网站7月1日报道，“卡拉”马来西亚演习阶段已经在6月23日展开，美方调动了1600名官兵、2艘神盾舰、P3C反潜巡逻机及F/A-18大黄蜂战机参演。其中，马美两国海军舰队已经在6月28日集结于南中国海，展开系列海上编队操演。海上编队操演及联合登陆演习，是整个“卡拉”演习的高潮节目。参演马方的舰船有“乐吉尔”号导弹护卫舰(舷号26)、“高手”号导弹攻击快艇(舷号3511)及“斯里印德拉沙迪”号多功能支援及指挥舰(舷号1503)。2艘美方神盾舰分别为“霞飞”号 (DDG 90) 及“钟云”号 (DDG 93) 。',
        '人民网·天津视窗1月3日电：记者在采访中了解到，在今年严峻的就业形势下，一部分大学毕业生选择考研、出国深造，以此应对金融危机带来的就业压力。在采访中，很多大学毕业生表示，他们希望选择读研或出国留学深造来规避就业压力。南开大学商学院市场营销专业的应届大学生陈凯告诉记者：“现在我正准备考研，提高自己各方面的理论知识和实践技能，换一个环境来增加自己的阅历。”此外，现在出国留学费用比以前便宜不少，出国留学也成了不少毕业生的选择。',
        '白羊座男性住宅应当是个性强，大量采用石材等自然建筑材料的房子，最好是中西合璧的风格。所处位置距离繁华街道越近越好，而且门窗朝东向，视角开阔，这会使你福从天降。住宅应有充分的生活空间，你需要单独的房间。选择独立的别墅会比公寓更适合你。白羊座女性住宅应在距离繁华街道较近的地方，能?望周围，且独具个性，最好是中西合璧的风格。庭院宽阔，宅地比周围地势高，屋子里面颜色清爽，厨房和客厅宽敞，是较好的选择。门窗要朝东，最重要的是要称心如意，才是没有后患的住宅。',
        '她是一个巨蟹的女子，遇到他本身就是一个劫难。说起来很可笑，他是她最好的密友的网友，而她从密友那里知道他，从知道他在哪里工作开始，她就狂热迷陷下去，在没有见到他人时，就开始疯狂地想念他。她有巨蟹女子的执着，也有巨蟹女子的敏感。凭感觉，知道他喜欢密友，可是，她知道密友并不喜欢他，所以，她想了很多方法接近他，可他却爱理不理。她无从下手，本要放弃，没想到，一个偶然的举动，却让她直抵他的内心，发现原来他也有狂热的一面，发现原来他的内心如此脆弱又多情，发现原来他是那样博学多才的人，那一刻，她有种失而复得的欣喜。她不管他是怎么样的一个人，就这样盲目地爱下去，在见到他的第一面时，她也不管身边的密友是不是真的不喜欢他，也不管她的爱会不会伤害到其它人，就这样爱得不管不顾。因为他，她和密友几年的感情崩溃了，可她，却无怨无悔，反而觉得这样更好，这样就杜绝了他和密友旧情复燃的机会。就因为从一开始就种下的不信任的种子，所以，在后来的日子里，不管他对她多好，她都会有所猜疑，总觉得他心中的最爱不是她。如果他稍微对她冷落了些，就觉得他爱她不够深，不像她爱他那么无所保留。疑神疑鬼是巨蟹的天敌，对爱情患得患失那是天下所有女子的一种本能，他不懂得，更不懂得为什么爱情会让一个女人变了模样。他开始想逃，可是，她不想放他走。抓得越紧，纠缠越深，两人都感觉被对方束缚得快要窒息。她放手，因为她受不了他看她的怨恨的眼神，她感觉到从手到脚的冰凉。'
    ]
    for i in test_demo:
        print(cnn_model.predict(i))